# conCare2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: chat_background_right.xml  circular_button.xml  circular_edittext.xml  circular_end_button_cancel_order.xml  circular_end_button_place_order.xml  home_ui.xml  ic_add_location_black_24dp.xml  ic_campus.xml  ic_con_type_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_hotel_black_24dp.xml  ic_image.xml  ic_location_on_black_24dp.xml  ic_lock_orange.xml  ic_lock_outline_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  ic_residence.xml  ic_school_black_24dp.xml  ic_send.xml  login_ui.xml  round_button_green.xml  round_corner_button_login.xml  round_corner_button_save.xml  round_corner_button_sign_up.xml  round_home_button.xml  sign_up_ui.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_group_message.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_place_order.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_phone.xml  fragment_admin.xml  fragment_chats.xml  fragment_edit_profile.xml  (+12 more)
app/src/main/res/layout-arl/: activity_reset_password.xml
app/src/main/res/layout-big/: activity_reset_password.xml
app/src/main/res/layout-h320dp/: activity_contact_us.xml
app/src/main/res/layout-h480dp/: activity_contact_us.xml
app/src/main/res/layout-h720dp/: activity_contact_us.xml
app/src/main/res/layout-hdp/: activity_sign_up.xml
app/src/main/res/layout-kid/: activity_order.xml
app/src/main/res/layout-kit/: activity_place_order.xml
app/src/main/res/layout-land/: activity_order.xml
app/src/main/res/layout-large/: activity_about_us.xml
app/src/main/res/layout-lg/: activity_splash_screen.xml
app/src/main/res/layout-lgl/: activity_edit_profile.xml
app/src/main/res/layout-lgm/: activity_edit_profile.xml
app/src/main/res/layout-lik/: activity_login.xml
app/src/main/res/layout-lrg/: activity_order.xml
app/src/main/res/layout-lsc/: activity_home.xml
app/src/main/res/layout-mdp/: activity_sign_up.xml
app/src/main/res/layout-nl/: activity_order.xml
app/src/main/res/layout-nml/: activity_edit_profile.xml
app/src/main/res/layout-normal/: activity_about_us.xml
app/src/main/res/layout-normal-notlong/: activity_splash_screen.xml
app/src/main/res/layout-nsc/: activity_home.xml
app/src/main/res/layout-one/: nav_header.xml
app/src/main/res/layout-rd/: nav_header.xml
app/src/main/res/layout-rpn/: activity_reset_password.xml
app/src/main/res/layout-rsm/: activity_reset_password.xml
app/src/main/res/layout-sm/: activity_sign_up.xml
app/src/main/res/layout-small/: activity_about_us.xml
app/src/main/res/layout-small-notlong/: activity_splash_screen.xml
app/src/main/res/layout-sml/: activity_edit_profile.xml
app/src/main/res/layout-ssc/: activity_home.xml
app/src/main/res/layout-sw320dp/: activity_login.xml
app/src/main/res/layout-sw480dp/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/layout-th/: nav_header.xml
app/src/main/res/layout-two/: nav_header.xml
app/src/main/res/layout-w320dp/: activity_place_order.xml
app/src/main/res/layout-w480dp/: activity_place_order.xml
app/src/main/res/layout-w600dp/: activity_place_order.xml
app/src/main/res/layout-w720dp/: activity_place_order.xml
app/src/main/res/layout-xg/: activity_order.xml
app/src/main/res/layout-xl/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_about_us.xml
app/src/main/res/layout-xlg/: activity_sign_up.xml
(+101 files in other folders)
