apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.icode.concaregh.application"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    // added to remove errors during build
    lintOptions {
        //checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    /*signingConfigs {
        myconfig {
            keyAlias 'key0'
            keyPassword 'Brainbox'
            storeFile file('E:/APPLICATION/CON CARE GH/ConCare GH/app license.jks')
            storePassword 'Brainbox'
        }
    }*/
    buildTypes {

        /*debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //debuggable false
            //jniDebugBuild false
            signingConfig signingConfigs.myconfig
            minifyEnabled true
        }
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            //jniDebugBuild false
            signingConfig signingConfigs.myconfig

        }*/
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    //implementation 'com.google.firebase:firebase-messaging:17.3.3'
    // Intent animation dependency
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Glide library to load images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Picasso library to load images
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Android View animations Library
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // Firebase Crashlytics dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // Add Google Play Services Dependencies
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //MultiDex Library
    implementation 'com.android.support:multidex:1.0.3'

    //Google Admob dependency
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

}

apply plugin: 'com.google.gms.google-services'
