<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/login_bg_1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/admin_icon_foreground"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/login_cardView"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white_greyish"
        app:cardCornerRadius="@dimen/round_corner_radius"
        app:cardElevation="@dimen/activity_horizontal_margin">

        <!-- TextInputLayout and AppCompatEdiText for Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:textAlignment="center"
            android:textColorHint="@color/status_bar_back">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/padding_normal"
                android:textColor="@color/status_bar_back"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColorHint="@color/background_super_dark"
                app:fontFamily="@font/nunito_semibold"
                android:textSize="16sp"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:textAlignment="center"
            android:textColorHint= "@color/status_bar_back"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/tart_orange">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/status_bar_back"
                android:textColorHint="@color/background_super_dark"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:fontFamily="@font/nunito_semibold"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>


    </android.support.v7.widget.CardView>


    <!--Login Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonLogin"
        android:layout_marginTop="40dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/login_cardView"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:background="@drawable/round_corner_button_login"
        android:onClick="onLoginButtonClick"/>

    <!-- Link to the user sign up page -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonLinkSignUp"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/appCompatButtonLogin"
        android:text="@string/sign_up_link"
        android:textColor="@color/tart_orange"
        app:fontFamily="@font/nunito_semibold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textAlignment="center"
        android:background="@null"
        android:onClick="onSignUpLinkClick"/>

</RelativeLayout>