<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kiss">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/avatar_placeholder"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/background_super_dark"/>

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@mipmap/image_bg_round"/> -->

    <!-- TextInputLayout and AppCompatEdiText for Username -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="@dimen/padding_normal"
            android:textColor="@color/status_bar_back"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColorHint="@color/background_super_dark"
            app:fontFamily="@font/nunito_semibold"
            android:textSize="16sp"
            android:hint="@string/hint_username"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <!--Login Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonSave"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@+id/username_container"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:background="@drawable/round_corner_button_save"
        android:onClick="onLoginButtonClick"/>

    </LinearLayout>

</RelativeLayout>